# opal-client

./: LICENSE  README.md  opal-client.slnx
csharp/: OpalClient.cs  csharp.csproj  kiota-lock.json
csharp/Api/: ApiRequestBuilder.cs
csharp/Api/Http/: HttpRequestBuilder.cs
csharp/Api/Http/V02/: V02RequestBuilder.cs
csharp/Api/Http/V02/Channels/: ChannelsRequestBuilder.cs
csharp/Api/Http/V02/Channels/Information/: InformationRequestBuilder.cs
csharp/Api/Http/V02/Channels/Item/: WithChannelItemRequestBuilder.cs
csharp/Api/Http/V02/Channels/Item/Subscriber/: SubscriberRequestBuilder.cs
csharp/Api/Http/V02/Conversations/: ConversationsRequestBuilder.cs
csharp/Api/Http/V02/Conversations/Information/: InformationRequestBuilder.cs
csharp/Api/Http/V02/Events/: EventsRequestBuilder.cs
csharp/Api/Http/V02/Notifications/: NotificationsRequestBuilder.cs
csharp/Api/Http/V02/Users/: UsersRequestBuilder.cs
csharp/Api/Http/V02/Users/Auth/: AuthRequestBuilder.cs
csharp/Api/Http/V02/Users/Information/: InformationRequestBuilder.cs
csharp/Models/: AddChannelRequest.cs  AddChannelResult.cs  AddEventRequest.cs  AddSubscriberRequest.cs  AddSubscriberResult.cs  ChatUserState.cs  ChatUserType.cs  CheckConversationResult.cs  CreateAuthRequest.cs  CreateAuthResult.cs  CreateConversationRequest.cs  CreateConversationResult.cs  EventType.cs  GetChannelInformationRequest.cs  GetChannelInformationResult.cs  GetChatUserRequest.cs  GetChatUserResult.cs  GetConversationInformationRequest.cs  ProblemDetails.cs  RegisterUserRequest.cs  SendChannelMessageRequest.cs
